section{
    display: grid;
    gap: 20px 10px;
    grid-template-columns: auto auto auto;
}

section div {
    background-color: #123456;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 300px;
}
article {
    position: relative;
    height: 300px;
}
article img {
    position: absolute;
    width: 300px;
    left: 50%;
    transform: translateX(-50%);
    height: 280px;
}
article strong {
    position: absolute;
    top: 280px;
    width: 100%;
    height: 20px;
    font-size: 20px;
    text-align: center;
}